# springboot-payment-gateway

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gateway/: PaymentGatewayApplication.java
backend/src/main/java/com/gateway/controller/: GlobalExceptionHandler.java  HealthController.java  OrderController.java  PaymentController.java
backend/src/main/java/com/gateway/entity/: Order.java  Payment.java
backend/src/main/java/com/gateway/repository/: OrderRepository.java  PaymentRepository.java
frontend/dashboard/: Dockerfile  package-lock.json  package.json
frontend/dashboard/src/: App.jsx
frontend/dashboard/src/components/: Navbar.jsx
frontend/dashboard/src/pages/: Dashboard.jsx  Login.jsx  Transactions.jsx
