spring.datasource.url=jdbc:postgresql://pg_gateway:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Force schema creation for validation
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
